 <!-- 2017302580270 王泽煜 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>活动</title>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">	
		<meta name="apple-mobile-web-app-capable" content="yes">		
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../layui/css/layui.css">
		<script src="../layui/layui.all.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/title.css">
		<script type="text/javascript" src="../js/funing.js"></script>
	</head>
	<script>
		window.onload=function(){
			src1="http://42.159.11.72:8090/myProfile/"+username+".jpg";
			// alert(src1);
			document.getElementById("myprofile").src = src1;
		};
		function toindex(){
			window.location.href="../meeting/index.html?uname="+username;
		}
		function tomessage(){
			window.location.href="../message/message.html?uname="+username;
		}
		function topersonalpage(){
			window.location.href="../user/personalpage.html?uname="+username;
		}
	</script>
	<script>
		var username=UrlParam.paramValues("uname");
		if(sessionStorage.getItem("username") == null){
			window.location.href = "../login/login.html";
		}
		// alert(username);
	</script>
	<style>
/* 		.button3{
			background-color: #03A9F4;
			color: #FFFFFF;
		}
		.search .layui-icon.layui-icon-user{
			position: absolute;
			bottom: 33%;
			left: 68%;
			color: #FFFFFF;
			font-size: x-large;
			font-weight: 900;
		} */
		.button3{
			width: 33.3%;
			height: 80px;
			border: none;
			display:inline;
		}
		.search .layui-icon.layui-icon-friends{
			position: absolute;
			bottom: 29%;
			left: 78%;
			color:  #03A9F4;
			font-size: xx-large;
			font-weight: 900;
		}
		.title1{
			color: #FF0000;
			font-size: xx-large;
			font-weight: 600;
		}
		.title2{
			color: #000000;
			font-size: x-large;
			font-weight: 600;
		}
		.biaoti{
			margin-top: 20px;
			margin-bottom: 40px;
		}
		.neirong{
			margin: 30px;
			font-size: larger;
		}
		#trophy1{
			height: 30%;
			width: 30%;
		}
	</style>
	<body style="background-color: #F6F6F6;">
		<div class="title">
			<img  alt="profile" id="myprofile"><p class="titletext" >活动</p>
		</div>
		<div align="center" class="biaoti">
			<h class="title1">限时：</h><h class="title2">使用Ragdoll参会兑周边</h>
		</div>
		<div class="neirong">
			<p>自产品发布一个月内，使用本产品参加会议可得积分，使用一定积分可以兑换Ragdoll限量周边，奖品有限，兑完即止。</p>
		</div>
		<div align="center" style="font-size: large; margin-bottom: 30px;" >
			<p>TeamRagdoll签名照一张</p>
			<img src="../picture/trophy.jpg" id="trophy1" >
		</div>
		<div align="center" style="font-size: large;">
			<p>Ragdoll建立限定布偶猫一只</p>
			<img src="../picture/myragdoll.jpg" style="height: 40%;width: 30%;">
		</div>
		<div class="search">
			<button class="button1" onclick="toindex()"><i class="layui-icon layui-icon-menu-fill"></i></button><button class="button2" onclick="tomessage()"><i class="layui-icon layui-icon-reply-fill"></i></button><button class="button3" onclick="topersonalpage()"><i class="layui-icon layui-icon-friends"></i></button>
		</div>
	</body>
</html>
