 <!-- 2017302580270 王泽煜 -->
<!DOCTYPE html>
<html>
	<head>
		<title>名片列表</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/title.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" href="../layui/css/layui.css">
		<script src="../layui/layui.all.js"></script>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/funing.js"></script>
	</head>
	<script>
		var username=UrlParam.paramValues("uname");
		window.onload=function(){
			src1="http://42.159.11.72:8090/myProfile/"+username+".jpg";
			document.getElementById("myprofile").src = src1;
		};
		function toindex(){
			window.location.href="../meeting/index.html?uname="+username;
		}
		function tomessage(){
			window.location.href="../message/message.html?uname="+username;
		}
		function topersonalpage(){
			window.location.href="../user/personalpage.html?uname="+username;
		}
	</script>
	<style>
		.pic{
           width:30%;
           height:30%;
           display:flex;
           align-items:center;
           justify-content:center;
			}
		.detailbutton{
			background-color:#37B4CA;
			color: white;
			font-family: "youyuan";
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;
			border-radius: 12px;
			width: 40%;
		}
		.button3{
			width: 33.3%;
			height: 80px;
			border: none;
			display:inline;
		}
		.search .layui-icon.layui-icon-friends{
			position: absolute;
			bottom: 29%;
			left: 78%;
			color:  #03A9F4;
			font-size: xx-large;
			font-weight: 900;
		}		
	</style>
	<body>
		<div class="title">
			<img  alt="profile" id="myprofile"><p class="titletext">名片墙</p>
		</div>
		<div class="search">
			<button class="button1" onclick="toindex()"><i class="layui-icon layui-icon-menu-fill"></i></button><button class="button2" onclick="tomessage()"><i class="layui-icon layui-icon-reply-fill"></i></button><button class="button3" onclick="topersonalpage()"><i class="layui-icon layui-icon-friends"></i></button>
		</div>
	<div id="cardlist">
	</div>
	<script>
		var username=UrlParam.paramValues("uname");
		var companyid;
		$.ajax({
		url: 'http://42.159.11.72:8090/user/getUserInfo/'+username,
		type: "GET",
		contentType: "application/json;charset=utf-8",
		success: function (data) {
			companyid=String(data.companyid);
			var cardlist="";
			$.ajax({		
				url: "http://42.159.11.72:8090/user/findUserByCId/" + companyid,
				type: "GET",
				contentType: "application/json;charset=utf-8",				
				success: function (data) {
					$.each(data, function (i, data){
						
							cardlist+= "<button class=\"buttonlist\" onclick=\"window.location.href='../user/carddetail.html?id="+data.conid+"&uname="+data.musername+"'\">\n" +
							                 data.mname +		                    
							                 "</button>"
						
						var card = document.getElementById("cardlist");
						card.innerHTML=cardlist;
					})
				},
				error: function (data) {
					alert("加载失败");
				}
			});
		},
		error: function (data) {
		    alert("加载失败!!");
		}
		})
	</script>
	<script>
		// var cardlist="";
		// alert(companyid);
		// $.ajax({		
		// 	url: "http://192.168.137.1:8090/user/findUserByCId/" + companyid,
		// 	type: "GET",
		// 	contentType: "application/json;charset=utf-8",				
		// 	success: function (data) {
		// 		$.each(data, function (i, data){
		// 			
		// 				cardlist+= "<button class=\"buttonlist\" onclick=\"window.location.href='meetingdetail.html?id="+data.conid+"&othername="+data.musername+"'\">\n" +
		// 				                 data.musername +		                    
		// 				                 "</button>"
		// 			
		// 			var card = document.getElementById("cardlist");
		// 			card.innerHTML=cardlist;
		// 		})
		// 	},
		// 	error: function (data) {
		// 		alert("加载失败");
		// 	}
		// });
		
	</script>
	<div align="center">
	</div>
	</body>
	</html>

