 <!-- 2017302580270 王泽煜 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>名片</title>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">	
		<meta name="apple-mobile-web-app-capable" content="yes">		
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/title.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" href="../layui/css/layui.css">
		<script src="../layui/layui.all.js"></script>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/funing.js"></script>
		<script>
			var username=UrlParam.paramValues("uname");
		</script>
		<script>
			$.ajax({
		    url: 'http://42.159.11.72:8090/user/getUserInfo/'+username,
		    type: "GET",
			contentType: "application/json;charset=utf-8",
		    success: function (data) {
				$("#name").text("姓名："+data.mname);
				$("#tel").text("联系方式："+data.mtel);
				$("#adress").text("家庭地址："+data.maddress);
				$("#company").text("公司："+data.companyid);
				$("#position").text("职位："+data.mposition);
				$("#email").text("邮箱："+data.memail);
		    },
		    error: function (data) {
		        $("#name").text("加载失败!!");
		    }
			})		
		</script>
		
		<script>
			window.onload=function(){
				src1="http://42.159.11.72:8090/myProfile/"+username+".jpg";
				document.getElementById("myprofile1").src = src1;
			};
			
		</script>
	</head>	
	<style>		
		.profile1{
			width:60%;
			height:60%;
			display:flex;
			align-items:center;
			justify-content:center;
			margin-top: 20px;
			}
		#name{
			font-size: x-large;			
		}
		.card{
			background-color:#FFFFFF;
			color: black;
			font-family: "youyuan";
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			border-radius: 12px;  
			width: 92%;
			margin-left: 4%;
			margin-top: 35px;
			margin-bottom: 35px;
		}
		.button3{
			width: 33.3%;
			height: 80px;
			border: none;
			display:inline;
		}
		.search .layui-icon.layui-icon-friends{
			position: absolute;
			bottom: 29%;
			left: 78%;
			color:  #03A9F4;
			font-size: xx-large;
			font-weight: 900;
		}		
	</style>
	<body style="background-color: #F6F6F6;">
		<div class="title">
			<p class="titletext" >名片</p>
		</div>
		
		<div align="center"><img alt="相片" class="profile1" id="myprofile1"></div>
		<div class="card">		
		<p id="name">加载中。。。</p><br>
		<p id="tel"></p><br>
		<p id="adress"></p><br>
		<p id="company"></p><br>
		<p id="email"></p><br>
		</div>
		<div align="center">
		</div>
	</body>
</html>
