 <!-- 2017302580270 王泽煜 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<title>Javascript 二维码生成库：QRCode</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//static.runoob.com/assets/qrcode/qrcode.min.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">	
<meta name="apple-mobile-web-app-capable" content="yes">	
<meta name="apple-mobile-web-app-status-bar-style" content="black">	
<meta name="format-detection" content="telephone=no">	
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/title.css">
<link rel="stylesheet" href="../layui/css/layui.css">
<script src="../layui/layui.all.js"></script>
<script type="text/javascript" src="../js/funing.js"></script>
</head>
	<script>
		window.onload=function(){
			src1="http://42.159.11.72:8090/myProfile/"+username+".jpg";
			document.getElementById("myprofile").src = src1;
		};
		function toindex(){
			window.location.href="../meeting/index.html?uname="+username;
		}
		function tomessage(){
			window.location.href="../message/message.html?uname="+username;
		}
		function topersonalpage(){
			window.location.href="../user/personalpage.html?uname="+username;
		}
	</script>
	<script>
		var username=UrlParam.paramValues("uname");
		var conid=UrlParam.paramValues("id");
		var codetext=username+" attend "+conid;
	</script>
	<style type="text/css">
			.attendmeeting{
				margin: 30px;
				
			}
			.text{
				font-family: "youyuan";
				font-size: xx-large;
			}
		
			.button1{
					width: 33.3%;
					height: 80px;
					border: none;
					display:inline;
					
				}
			.search .layui-icon.layui-icon-menu-fill{
					position: absolute;
					bottom: 29%;
					left: 13%;
					color: #03A9F4;
					font-size: xx-large;
				}
			#qrcode{
				width: 70%;
				height: 70%;
				margin-left: 15%;
				margin-top: 30px;
			}
		</style>
	<body style="background-color: #F6F6F6;">
		<div class="title">
			<img  alt="profile" id="myprofile"><p class="titletext" >参加会议</p>
		</div>
		<div align="center">
			<h1 style="font-size: xx-large;color: chartreuse; font-weight: 900; margin-top: 40px;">请用此二维码入场</h1>
		</div>
		<div id="qrcode" style="width:100px; height:100px; margin-top:100px;" align="center"></div>
		<div class="search">
			<button class="button1" onclick="toindex()"><i class="layui-icon layui-icon-menu-fill"></i></button><button class="button2" onclick="tomessage()"><i class="layui-icon layui-icon-reply-fill"></i></button><button class="button3" onclick="topersonalpage()"><i class="layui-icon layui-icon-friends"></i></button>
		</div>
		<script type="text/javascript">
			var qrcode =  new QRCode(document.getElementById("qrcode"));  // 设置要生成二维码的链接
			qrcode.makeCode(codetext);
		</script>

	</body>
	</html>
