 <!-- 2017302580270 王泽煜 -->
<!DOCTYPE html>
<html>
<head>

	<title>Ragdoll</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="../css/title.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="../layui/css/layui.css">
	<script src="../layui/layui.all.js"></script>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/funing.js"></script>
	<script>
		var username=UrlParam.paramValues("uname");
	</script>
	
<style>
	#meetinglist{
		font-family: "youyuan";
		margin-top: 5px;
		margin-bottom: 80px;
	}
	#NewMeetingList{
		font-family: "youyuan";
		margin-top: 5px;
	}
	.button1{
			width: 33.3%;
			height: 80px;
			border: none;
			display:inline;
			
		}
	.search .layui-icon.layui-icon-menu-fill{
			position: absolute;
			bottom: 29%;
			left: 13%;
			color: #03A9F4;
			font-size: xx-large;
		}
	
	#MeetingName{
		width: 80%;
		position: relative;
		left: 15%;
		right:5%;		
		height: 50px;
		margin: 0;
		border: none;
		background-color: #F2F2F2;
	}
	.searchbox{
		position: relative;
		border-radius: 30px;
		background-color: #F2F2F2;
	}
	.searchbox .layui-icon.layui-icon-search{
		position: absolute;
		top: 20%;
		left: 5%;
		color: #03A9F4;
		font-size: xx-large;
		font-weight: 900;
	}
	
</style>
<script>
	window.onload=function(){
		src1="http://42.159.11.72:8090/myProfile/"+username+".jpg";
		// alert(src1);
		document.getElementById("myprofile").src = src1;
	};
	function toindex(){
		window.location.href="../meeting/index.html?uname="+username;
	}
	function tomessage(){
		window.location.href="../message/message.html?uname="+username;
	}
	function topersonalpage(){
		window.location.href="../user/personalpage.html?uname="+username;
	}
</script>
</head>
	<body >
		<div class="title">
			<img  alt="profile" id="myprofile"><p class="titletext">会议列表</p>
		</div>
		
		
		<div class="searchbox"><!-- 输入框 -->
		<i class="layui-icon layui-icon-search"></i><input type="text" id="MeetingName" oninput="check()">
		</div>
		<!-- 原列表 -->
		<div id="meetinglist">						
		</div>
		
		<!-- 新列表 -->
		<div id="NewMeetingList">								
		</div>
		<div class="search">
			<button class="button1" onclick="toindex()"><i class="layui-icon layui-icon-menu-fill"></i></button><button class="button2" onclick="tomessage()"><i class="layui-icon layui-icon-reply-fill"></i></button><button class="button3" onclick="topersonalpage()"><i class="layui-icon layui-icon-friends"></i></button>
		</div>
		<script>
			var meetinglist="";
			$.ajax({
				url: "http://42.159.11.72:8090/meeting/findAll",
				type: "GET",
				contentType: "application/json;charset=utf-8",				
				success: function (data) {
					$.each(data, function (i, data){
						
							meetinglist+= "<button class=\"buttonlist\" onclick=\"window.location.href='meetingdetail.html?id="+data.conid+"&uname="+username+"'\">\n" +
							                 data.conname +		                    
							                 "</button>"
						
						var meeting = document.getElementById("meetinglist");
						meeting.innerHTML=meetinglist;
					});
				},
				error: function (data) {
					alert("加载失败");
				}
			})
			
			//输入后调用
			function check() 
			{									  				
				var meeting = document.getElementById("MeetingName").value;						
				 $("#meetinglist").hide();//隐藏原来的列表				 
				 //新建一个列表,使得它的内容满足搜索结果
			     var meetinglist="";
			     $.ajax({
			     	url: "http://42.159.11.72:8090/meeting/findAll",
			     	type: "GET",
			     	contentType: "application/json;charset=utf-8",				
			     	success: function (data) {						
			     		$.each(data, function (i, data){
							var meeting = document.getElementById("MeetingName").value;//搜索目标字符														
							var str= data.conname;												
							var search=str.indexOf(meeting);							
						    if(search>=0){//判断目标会议名是否包含搜索字符
			     				meetinglist+= "<button class=\"buttonlist\" onclick=\"window.location.href='meetingdetail.html?id="+data.conid+"'\">\n" +
			     				                 data.conname +		                    
			     				                 "</button>"																	 
								var meeting = document.getElementById("NewMeetingList");
								meeting.innerHTML=meetinglist;
							}
			     		});
			     	},
			     	error: function (data) {
			     		alert("加载失败");
			     	}
			     })
			}
		</script>
	</body>
</html>
